In [7]:
import requests
import json
headers = {
'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36', 
'Cookie':'romref_referer_host=www.google.com.tw; _gat=1; D_SID=140.115.236.39:BOThEAAGv4SMTbKm8/co88YZjak31qrQ7tzdyKgJePc; __qca=P0-1605812000-1462324323319; _gat_appcues_ga=1; ki_t=1462324326470%3B1462324326470%3B1462324326470%3B1%3B1; ki_r=https%3A%2F%2Fwww.google.com.tw%2F; __hstc=223492548.da3ad0a8cbebf03d8c2cf6eb8e74c4bc.1462324326540.1462324326540.1462324326540.1; __hssrc=1; __hssc=223492548.1.1462324326540; hsfirstvisit=https%3A%2F%2Fwww.indiegogo.com%2F%23%2Fpicks_for_you|https%3A%2F%2Fwww.google.com.tw%2F|1462324326538; hubspotutk=da3ad0a8cbebf03d8c2cf6eb8e74c4bc; utag_main=v_id:015479520f4b001cc99be13543d60506c001a06400bd0$_sn:1$_ss:0$_pn:3%3Bexp-session$_st:1462326200985$ses_id:1462324301643%3Bexp-session; D_PID=D8587F6D-A6E5-34C9-B6C5-17392785DB77; D_IID=AFCA9B4F-118C-3C31-85C2-64870B3773BD; D_UID=4D984B67-BE41-3779-B36B-65F850B3AF4A; D_HID=u+s6X+9Xakv8y5xd1N/CSTkiihPzbzMBdas4g3d2vxs; __ar_v4=; apc_user_call_count=2; romref=ORG_www_TW_XXXX_sch-goog_XXXXXXXX_0002_www.google.com.tw; visitor_id=278cba48720054c263e74725c4dac2f790d7ef50098c8cbbb17866a164ca31a5; analytics_session_id=42b42a11d370e48e31ba2df380104bf5b905a479638b62b652ec904e1b944742; _session_id=c8ab92c626784125d18dd0bcc34120ac; locale=en; cohort=www.google.com.tw%7Csch-goog; recent_project_ids=; _ga=GA1.2.1391222500.1462324318'
}
res = requests.get('https://www.indiegogo.com/private_api/explore?filter_category=Technology&filter_funding=&filter_percent_funded=&filter_quick=popular_all&filter_status=&per_page=12&pg_num=1', headers = headers)
jd = json.loads(res.text)
for campaign in jd['campaigns']:
    print campaign['title']

/Users/fan/anaconda/lib/python2.7/site-packages/requests/packages/urllib3/connectionpool.py:791: InsecureRequestWarning: Unverified HTTPS request is being made. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.org/en/latest/security.html
  InsecureRequestWarning)

ValueError: No JSON object could be decoded

In [2]:
import requests
from bs4 import BeautifulSoup

headers = {
'User-Agent':'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.94 Safari/537.36'
}

payload = {
'RadioButton_Normal':'RadioButton_Normal',
'TextBox_Stkno':'2330',
#'CaptchaControl1':'JTUPY',
'btnOK':'查詢'    
}
rs = requests.session()
res = rs.get('http://bsr.twse.com.tw/bshtm/bsMenu.aspx', headers = headers)
soup = BeautifulSoup(res.text)
#print res.text

for item in soup.select('input[type==hidden]'):    
    if item.get('value') is not None:
        #print item['name'], item['value']
        payload[item['name']] = item['value']
        
#print payload
res2 = rs.post('http://bsr.twse.com.tw/bshtm/bsMenu.aspx', data = payload, headers = headers)
res3 = rs.get('http://bsr.twse.com.tw/bshtm/bsContent.aspx?v=t', headers = headers)
print res3.text

<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>

</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><link id="ssLayout" rel="stylesheet" type="text/css" href="./BSR_Style.css" /></head>
<body bottommargin="0" leftmargin="0" topmargin="0" rightmargin="0">
    <form method="post" action="bsContent.aspx?v=t" id="form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTgxNDI2MzM4MGRkOCeVH5iuNhKRRTu7K+3m5A==" />
</div>

        <span id="sp_HtmlCode"><html><head></head><body><table border=0 cellpadding=0 cellspacing=0><tr><td align =center>  <table border='0' cellpadding='0' cellspacing='0' width='600px'>     <tr><td align='center'>       <table cellpadding='2' cellspacing='0' border='1' bordercolordark='#FFFFFF' bordercolorlight='#363636' bgcolor='#FFFFFF' width='100%'>
    <tr>
     <td class='column_title'>
          交易日期</td>
       <td colspan='3' class='column_value' id='receive_date'>
    2016/05/03</td>
       <td class='column_title'>
          股票代號</td>
       <td colspan='3' class='column_value' id='stock_id'>
    2330&nbsp;台積電</td>
    </tr>
    <tr>
       <td class='column_title'>
          成交筆數</td>
       <td class='column_value' id='trade_rec'>
    21,277</td>
       <td class='column_title'>
          成交金額</td>
       <td colspan='2' class='column_value' id='trade_amt'>
    10,115,440,680</td>
       <td class='column_title'>
          成交股數</td>
       <td colspan='2' class='column_value' id='trade_qty'>
    68,609,160</td>
    </tr>
    <tr>
       <td class='column_title'>
          開盤價</td>
       <td class='price_low' id='open_price'>
    148.00</td>
       <td class='column_title'>
          最高價</td>
       <td class='price_high' id='high_price'>
    148.50</td>
       <td class='column_title'>
          最低價</td>
       <td class='price_low' id='low_price'>
    146.50</td>
       <td class='column_title'>
          收盤價</td>
       <td class='price_low' id='last_price'>
    147.50</td>
       <span id='ylast_price' style='display: none'></span>
</tr></table>
   </td></tr>  <tr><td align='center'>   <table cellpadding='2' cellspacing='0' id='table2' border='0' bordercolor='#000000' width='600'>
  <tr><td valign='top' bgcolor='#9c9c9c'>
<table cellpadding='2' cellspacing='0' border='1' bordercolordark='#FFFFFF' bordercolorlight='#363636' width='100%' bgcolor='#FFFFFF'>
  <tr class='column_title_1'>
    <td>序</td>
    <td>證券商</td>
    <td>成交單價</td>
    <td>買進股數</td>
    <td>賣出股數</td>
  </tr>
<tr class='column_value_price_3'>
        <td class='column_value_center'>
           1</td>
        <td class='column_value_left'>
           1020  合　　庫</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           3</td>
        <td class='column_value_left'>
           1020 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          5,000</td>
        <td class='column_value_right'>
          1,000</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           5</td>
        <td class='column_value_left'>
           1021  合庫台中</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           7</td>
        <td class='column_value_left'>
           1021 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          4,000</td>
        <td class='column_value_right'>
          3,000</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           9</td>
        <td class='column_value_left'>
           1022  合庫台南</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           11</td>
        <td class='column_value_left'>
           1022 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          2,000</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           13</td>
        <td class='column_value_left'>
           1023  合庫高雄</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           15</td>
        <td class='column_value_left'>
           1023 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           17</td>
        <td class='column_value_left'>
           1024  合庫嘉義</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           19</td>
        <td class='column_value_left'>
           1025  合庫基隆</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           21</td>
        <td class='column_value_left'>
           1028 </td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           23</td>
        <td class='column_value_left'>
           1028 </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           25</td>
        <td class='column_value_left'>
           1029 </td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          3,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           27</td>
        <td class='column_value_left'>
           102A  合庫新竹</td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           29</td>
        <td class='column_value_left'>
           102C  合庫自強</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          7,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           31</td>
        <td class='column_value_left'>
           102C </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          4,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           33</td>
        <td class='column_value_left'>
           102F  合庫西台</td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           35</td>
        <td class='column_value_left'>
           1030  土　　銀</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          30,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           37</td>
        <td class='column_value_left'>
           1030 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          749,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           39</td>
        <td class='column_value_left'>
           1031  土銀台中</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           41</td>
        <td class='column_value_left'>
           1031 </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           43</td>
        <td class='column_value_left'>
           1033  土銀高雄</td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          4,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           45</td>
        <td class='column_value_left'>
           1034 </td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          0</td>
        <td class='column_value_right'>
          1,000</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           47</td>
        <td class='column_value_left'>
           1035 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           49</td>
        <td class='column_value_left'>
           1038  土銀和平</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          5,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           51</td>
        <td class='column_value_left'>
           1039  土銀士林</td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          3,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           53</td>
        <td class='column_value_left'>
           103B  土銀彰化</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          5,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           55</td>
        <td class='column_value_left'>
           103B </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          5,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           57</td>
        <td class='column_value_left'>
           103C </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           59</td>
        <td class='column_value_left'>
           103D  土銀湖口</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           61</td>
        <td class='column_value_left'>
           103F  土銀南港</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           63</td>
        <td class='column_value_left'>
           1040  臺    銀</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          103,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           65</td>
        <td class='column_value_left'>
           1040 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          1,203,000</td>
        <td class='column_value_right'>
          4,000</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           67</td>
        <td class='column_value_left'>
           1041  臺銀鳳山</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          5,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           69</td>
        <td class='column_value_left'>
           1041 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          2,000</td>
        <td class='column_value_right'>
          2,000</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           71</td>
        <td class='column_value_left'>
           1042  臺銀臺南</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          6,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           73</td>
        <td class='column_value_left'>
           1042 </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          6,110</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           75</td>
        <td class='column_value_left'>
           1043 </td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          17,000</td>
        <td class='column_value_right'>
          40,000</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           77</td>
        <td class='column_value_left'>
           1043 </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          4,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           79</td>
        <td class='column_value_left'>
           1045 </td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          7,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           81</td>
        <td class='column_value_left'>
           1045 </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          13,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           83</td>
        <td class='column_value_left'>
           104A </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          7,000</td>
        <td class='column_value_right'>
          12,000</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           85</td>
        <td class='column_value_left'>
           104C  臺銀高雄</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          1,000</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           87</td>
        <td class='column_value_left'>
           104C </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          4,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           89</td>
        <td class='column_value_left'>
           104D  臺銀金山</td>
        <td class='column_value_right'>
          146.50</td>
        <td class='column_value_right'>
          6,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           91</td>
        <td class='column_value_left'>
           104D </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          6,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
<tr class='column_value_price_3'>        <td class='column_value_center'>
           93</td>
        <td class='column_value_left'>
           1090  工    銀</td>
        <td class='column_value_right'>
          147.00</td>
        <td class='column_value_right'>
          4,000</td>
        <td class='column_value_right'>
          1,000</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           95</td>
        <td class='column_value_left'>
           1090 </td>
        <td class='column_value_right'>
          148.00</td>
        <td class='column_value_right'>
          3,000</td>
        <td class='column_value_right'>
          1,000</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           97</td>
        <td class='column_value_left'>
           1091 </td>
        <td class='column_value_right'>
          147.50</td>
        <td class='column_value_right'>
          0</td>
        <td class='column_value_right'>
          10,000</td>
     </tr>
<tr class='column_value_price_2'>        <td class='column_value_center'>
           99</td>
        <td class='column_value_left'>
           1093 </td>
        <td class='column_value_right'>
          148.50</td>
        <td class='column_value_right'>
          1,000</td>
        <td class='column_value_right'>
          0</td>
     </tr>
 </table>

In [3]:
# -*- coding: utf-8 -*-
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.support.ui import Select
from selenium.common.exceptions import NoSuchElementException
from selenium.common.exceptions import NoAlertPresentException
import unittest, time, re
from bs4 import BeautifulSoup

driver = webdriver.Firefox()
driver.implicitly_wait(30)
base_url = "http://v.comicbus.com/"

driver.get(base_url + "/online/Domain-103.html?ch=825")
res =  driver.page_source
soup = BeautifulSoup(res)
print soup.select('#TheImg')[0]['src']
while len(soup.select('#next')) > 0:
    driver.find_element_by_css_selector("#next > b > font").click()
    res =  driver.page_source
    soup = BeautifulSoup(res)
    print soup.select('#TheImg')[0]['src']
driver.close()

http://img3.6comic.com:99/2/103/825/001_hhx.jpg
http://img3.6comic.com:99/2/103/825/002_4vf.jpg
http://img3.6comic.com:99/2/103/825/003_fv2.jpg
http://img3.6comic.com:99/2/103/825/004_6pq.jpg
http://img3.6comic.com:99/2/103/825/005_byp.jpg
http://img3.6comic.com:99/2/103/825/006_8xw.jpg
http://img3.6comic.com:99/2/103/825/007_y28.jpg
http://img3.6comic.com:99/2/103/825/008_r7t.jpg
http://img3.6comic.com:99/2/103/825/009_k5t.jpg
http://img3.6comic.com:99/2/103/825/010_cjx.jpg
http://img3.6comic.com:99/2/103/825/011_hx4.jpg
http://img3.6comic.com:99/2/103/825/012_vff.jpg
http://img3.6comic.com:99/2/103/825/013_v26.jpg

UnexpectedAlertPresentException: Alert Text: 已經是最後一頁了
Message: Unexpected modal dialog (text: 已經是最後一頁了)
Stacktrace:
    at fxdriver.modals.closeUnhandledAlert/< (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:10085)
    at fxdriver.modals.isModalPresent/< (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:9993)
    at fxdriver.Timer.prototype.runWhenTrue/g (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:631)
    at fxdriver.Timer.prototype.runWhenTrue (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:633)
    at fxdriver.modals.isModalPresent (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:9989)
    at fxdriver.modals.closeUnhandledAlert (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:10074)
    at nsCommandProcessor.prototype.execute (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:12731)
    at Dispatcher.executeAs/< (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/driver-component.js:9558)
    at Resource.prototype.handle (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/driver-component.js:9705)
    at Dispatcher.prototype.dispatch (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/driver-component.js:9652)
    at WebDriverServer/<.handle (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/driver-component.js:12517)
    at createHandlerFunc/< (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/httpd.js:2054)
    at ServerHandler.prototype.handleResponse (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/httpd.js:2387)
    at Connection.prototype.process (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/httpd.js:1223)
    at RequestReader.prototype._handleResponse (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/httpd.js:1677)
    at RequestReader.prototype._processBody (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/httpd.js:1525)
    at RequestReader.prototype.onInputStreamReady (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/httpd.js:1393)
    at openModalWindow (resource://gre/components/nsPrompter.js:360)
    at ModalPrompter.prototype.openPrompt (resource://gre/components/nsPrompter.js:550)
    at ModalPrompter.prototype.alert (resource://gre/components/nsPrompter.js:602)
    at ObservingAlert.prototype.alert (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/prompt-service.js:4745)
    at jn (http://v.comicbus.com/js/nview.js:50)
    at onclick (http://v.comicbus.com//online/Domain-103.html?ch=825-13:1)
    at SyntheticMouse.EventEmitter.prototype.fireMouseEvent (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/synthetic-mouse.js:11300)
    at bot.Device.prototype.fireMouseEvent (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/synthetic-mouse.js:9660)
    at bot.Mouse.prototype.fireMouseEvent_ (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/synthetic-mouse.js:10180)
    at bot.Mouse.prototype.releaseButton (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/synthetic-mouse.js:10129)
    at bot.action.click (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/synthetic-mouse.js:10790)
    at SyntheticMouse.prototype.click (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/synthetic-mouse.js:11206)
    at WebElement.clickElement (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:12088)
    at DelayedCommand.prototype.executeInternal_/h (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:12661)
    at DelayedCommand.prototype.executeInternal_ (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:12666)
    at DelayedCommand.prototype.execute/< (file:///var/folders/ws/qq63c39d43l_20sybqcwcf900000gn/T/tmp0x6xc_/extensions/fxdriver@googlecode.com/components/command-processor.js:12608)

In [4]:
import requests
from bs4 import BeautifulSoup
import math

payload={
'method':'search',
'searchMethod':'true',
'searchTarget':'ATM',
'orgName':'',
'orgId':'',
'hid_1':'1',
'tenderName':'',
'tenderId':'',
'tenderStatus':'4,5,21,29',
'tenderWay':'',
'awardAnnounceStartDate':'105/05/04',
'awardAnnounceEndDate':'105/05/04',
'proctrgCate':'3',
'radProctrgCate':'3',
'tenderRange':'',
'minBudget':'',
'maxBudget':'',
'item':'',
'hid_2':'1',
'gottenVendorName':'',
'gottenVendorId':'',
'hid_3':'1',
'submitVendorName':'',
'submitVendorId':'',
'location':'',
'priorityCate':'',
'isReConstruct':'',
'btnQuery':'查詢'    
}
rs = requests.session()
res = rs.post('http://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=advance', data=payload)

soup = BeautifulSoup(res.text)
recnumber = int(soup.select('.T11b')[0].text)
pagenumber = int(math.ceil(float(recnumber) / 100))


urlformat = 'http://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=advance&searchTarget=ATM&method=search&isSpdt=&pageIndex={}'
for i in range(1, pagenumber + 1):
    url = urlformat.format(i)
    print i
    #res2 = requests.get(url)
    #print res2.text

1
2
3

In [5]:
urlformat = 'http://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=advance&searchTarget=ATM&method=search&isSpdt=&pageIndex={}'
url = urlformat.format(1)
res2 = rs.get(url)
soup2 = BeautifulSoup(res2.text)
print_area = soup2.select('#print_area')[0]
#print len(print_area.select('tr'))
for tr in print_area.select('tr')[1:-1]:
    #print tr.select('a')[0]
    print 'http://web.pcc.gov.tw/tps' +tr.select('a')[0]['href'][2:]
    #print res2.text

http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836902&tenderCaseNo=IAC10501
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836893&tenderCaseNo=MOHW105-FDA-B-113-000523
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836799&tenderCaseNo=1050203YIN
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836775&tenderCaseNo=1052000096
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836692&tenderCaseNo=105015
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836675&tenderCaseNo=10501012
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836574&tenderCaseNo=105-C05
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836493&tenderCaseNo=105020
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836480&tenderCaseNo=1050122903-1
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836442&tenderCaseNo=1050401A
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51836416&tenderCaseNo=klgsh105009
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51834904&tenderCaseNo=1050317-2
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51830385&tenderCaseNo=105-013
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51830157&tenderCaseNo=MEA0550007
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835106&tenderCaseNo=HK10504
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51830432&tenderCaseNo=105-028
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835109&tenderCaseNo=xjp1050425
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835110&tenderCaseNo=105-B-029
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835113&tenderCaseNo=105012
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835120&tenderCaseNo=NL1050515
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835122&tenderCaseNo=10504250039
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835124&tenderCaseNo=10503300028
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835129&tenderCaseNo=10504070033
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835130&tenderCaseNo=105D001-1-20
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835131&tenderCaseNo=NL1050562
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835146&tenderCaseNo=HJC10509
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835149&tenderCaseNo=105B01
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835150&tenderCaseNo=105TFDA-DF-029
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835151&tenderCaseNo=105TFDA-DF-027
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835152&tenderCaseNo=105TFDA-AC-129
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835157&tenderCaseNo=1050414-1
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835161&tenderCaseNo=10503231
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835162&tenderCaseNo=NL1050588
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835166&tenderCaseNo=105S021P
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835076&tenderCaseNo=10503
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835169&tenderCaseNo=1050612
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835079&tenderCaseNo=EO05003L024
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835084&tenderCaseNo=104A11P005
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835085&tenderCaseNo=1050717
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835174&tenderCaseNo=105005
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835087&tenderCaseNo=105RH052
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835091&tenderCaseNo=SH1050413
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835182&tenderCaseNo=1050414A
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835092&tenderCaseNo=105660D00764
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835189&tenderCaseNo=1050422
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835191&tenderCaseNo=1050422-1
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835198&tenderCaseNo=10504
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835215&tenderCaseNo=NKHHS1522-10504
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835175&tenderCaseNo=1050222SC002
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835223&tenderCaseNo=1050030840
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835233&tenderCaseNo=M05C2271
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835247&tenderCaseNo=105-04-12
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835248&tenderCaseNo=105S035
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835696&tenderCaseNo=1050421
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835271&tenderCaseNo=105-0430-1-034
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835273&tenderCaseNo=105EX0028
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835715&tenderCaseNo=10503
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835717&tenderCaseNo=105-022
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835727&tenderCaseNo=10504190850
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835280&tenderCaseNo=1050025727
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835729&tenderCaseNo=133-105-B083
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835730&tenderCaseNo=10511
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835282&tenderCaseNo=L0205P1050V
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835739&tenderCaseNo=A102
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835743&tenderCaseNo=10421-1
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835292&tenderCaseNo=105B03P025
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835745&tenderCaseNo=105039
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835296&tenderCaseNo=1020300044-1
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835752&tenderCaseNo=1050411D1
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835756&tenderCaseNo=105406A029
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51237919&tenderCaseNo=103006L
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835767&tenderCaseNo=105S001
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835791&tenderCaseNo=1050331
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835792&tenderCaseNo=105040503
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835101&tenderCaseNo=105-5-311
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835307&tenderCaseNo=YG10507
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835808&tenderCaseNo=105-02
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835311&tenderCaseNo=1050020688
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835312&tenderCaseNo=105C004
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835818&tenderCaseNo=105S003
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835819&tenderCaseNo=105011
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835822&tenderCaseNo=PR-1050425
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835824&tenderCaseNo=1050325
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835832&tenderCaseNo=105-06
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835835&tenderCaseNo=3510500100
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835841&tenderCaseNo=1054B023
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835842&tenderCaseNo=105302
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835844&tenderCaseNo=1130500004
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51833843&tenderCaseNo=1041111SC006
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51833987&tenderCaseNo=MGF0550001
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835320&tenderCaseNo=31588-b10509
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51834505&tenderCaseNo=1050420
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51834621&tenderCaseNo=HE105033001
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835868&tenderCaseNo=10506
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835870&tenderCaseNo=105Y067
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835872&tenderCaseNo=Po105ca06
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835326&tenderCaseNo=V10409004
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835328&tenderCaseNo=AEA0506071
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835770&tenderCaseNo=105Y066
http://web.pcc.gov.tw/tps/main/pms/tps/atm/atmAwardAction.do?newEdit=false&searchMode=common&method=inquiryForPublic&pkAtmMain=51835874&tenderCaseNo=5460500007

In [ ]:
import requests
from bs4 import BeautifulSoup
import math

In [ ]:
payload={
'method':'search',
'searchMethod':'true',
'searchTarget':'ATM',
'orgName':'',
'orgId':'',
'hid_1':'1',
'tenderName':'',
'tenderId':'',
'tenderStatus':'4,5,21,29',
'tenderWay':'',
'awardAnnounceStartDate':'105/05/04',
'awardAnnounceEndDate':'105/05/04',
'proctrgCate':'3',
'radProctrgCate':'3',
'tenderRange':'',
'minBudget':'',
'maxBudget':'',
'item':'',
'hid_2':'1',
'gottenVendorName':'',
'gottenVendorId':'',
'hid_3':'1',
'submitVendorName':'',
'submitVendorId':'',
'location':'',
'priorityCate':'',
'isReConstruct':'',
'btnQuery':'查詢'    
}
rs = requests.session()
res = rs.post('http://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=advance', data=payload)
soup = BeautifulSoup(res.text)

In [ ]:
recnumber = int(soup.select('.T11b')[0].text)
pagenumber = int(math.ceil(float(recnumber) / 100))

In [ ]:
urlformat = 'http://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=advance&searchTarget=ATM&method=search&isSpdt=&pageIndex={}'
with open('bid_list.txt','w') as f:
    for i in range(1, pagenumber + 1):
        url = urlformat.format(i)
        res2 = rs.get(url)
        soup2 = BeautifulSoup(res2.text)
        print_area = soup2.select('#print_area')[0]
        for tr in print_area.select('tr')[1:-1]:        
            f.write('http://web.pcc.gov.tw/tps' +tr.select('a')[0]['href'][2:] + '\n')

In [48]:
import requests
from bs4 import BeautifulSoup
import math
payload = {
    'method':'search',
    'searchMethod':'true',
    'tenderUpdate':'',
    'searchTarget':'',
    'orgName':'',
    'orgId':'',
    'hid_1':'1',
    'tenderName':'',
    'tenderId':'',
    'tenderType':'tenderDeclaration',
    'tenderWay':'1,2,3,4,5,6,7,10,12',
    'tenderDateRadio':'on',
    'tenderStartDateStr':'105/04/29',
    'tenderEndDateStr':'105/05/05',
    'tenderStartDate':'105/05/05',
    'tenderEndDate':'105/05/05',
    'isSpdt':'N',
    'proctrgCate':'',
    'btnQuery':'查詢',
    'hadUpdated':''
}
rs = requests.session()
url = 'http://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=basic'
res = rs.post(url,data=payload)
soup = BeautifulSoup(res.text)
recnumber = int(soup.select('.T11b')[0].text)
pagenumber = int(math.ceil(float(recnumber) / 100))
print pagenumber
print_area = soup.select('#print_area')[0]
print len(print_area.select('tr'))
url2 = 'http://web.pcc.gov.tw/tps/pss/tender.do?searchMode=common&searchType=basic&method=search&isSpdt=&pageIndex={}'
res2 = rs.get(url2.format(9))
soup2 = BeautifulSoup(res2.text)
print_area = soup2.select('#print_area')[0]
print len(print_area.select('tr'))

9
102
62